# -*- coding: utf-8 -*-
# Generated by Django 1.9.2 on 2017-02-25 12:23
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('privileges', '0002_privileges_is_show'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='privileges',
            name='user_group_id',
        ),
    ]
