# -*- coding: utf-8 -*-
# Generated by Django 1.9.2 on 2017-02-25 16:15
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('privileges', '0004_privileges_user_group_id'),
    ]

    operations = [
        migrations.AlterField(
            model_name='privileges',
            name='function_id',
            field=models.OneToOneField(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='functions.Functions'),
        ),
        migrations.AlterField(
            model_name='privileges',
            name='module_id',
            field=models.OneToOneField(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='modules.Modules'),
        ),
    ]
