# -*- coding: utf-8 -*-
# Generated by Django 1.9.2 on 2017-02-25 11:14
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('users', '0002_auto_20161023_1756'),
    ]

    operations = [
        migrations.AddField(
            model_name='users',
            name='name',
            field=models.CharField(default='', max_length=100),
        ),
    ]
