# -*- coding: utf-8 -*-
# Generated by Django 1.9.2 on 2017-02-25 23:44
from __future__ import unicode_literals

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('users', '0003_users_name'),
    ]

    operations = [
        migrations.AlterField(
            model_name='users',
            name='created_date',
            field=models.DateTimeField(blank=True, default=datetime.datetime.now),
        ),
    ]
