# -*- coding: utf-8 -*-
# Generated by Django 1.9.2 on 2016-09-29 15:08
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('functions', '0006_remove_functions_sequence'),
    ]

    operations = [
        migrations.AddField(
            model_name='functions',
            name='sequence',
            field=models.IntegerField(default=0),
        ),
    ]
