# -*- coding: utf-8 -*-
# Generated by Django 1.9.2 on 2016-09-30 01:45
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('functions', '0007_functions_sequence'),
    ]

    operations = [
        migrations.AddField(
            model_name='functions',
            name='icon',
            field=models.FileField(default='', upload_to='static/images/%Y/%m/%d'),
        ),
    ]
