# -*- coding: utf-8 -*-
# Generated by Django 1.9.2 on 2017-02-25 13:27
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('functions', '0008_functions_icon'),
    ]

    operations = [
        migrations.AddField(
            model_name='functions',
            name='is_public',
            field=models.BooleanField(default=False, max_length=1),
        ),
    ]
